% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{absolar2024}
A.~B. de~Energia Solar~Fotovoltaica, ``Energia solar fotovoltaica no brasil:
  Infográfico absolar,'' Infográfico, aug 2024, disponível em:
  \url{https://www.portalsolar.com.br/mercado-de-energia-solar-no-brasil.html}.
  Acesso em: 4 ago. 2024.

\bibitem{Frazao20177}
\BIBentryALTinterwordspacing
M.~Frazão, J.~Silva, K.~Lobato, and J.~Serra, ``Electroluminescence of silicon
  solar cells using a consumer grade digital camera,'' \emph{Measurement},
  vol.~99, pp. 7--12, 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0263224116307187}
\BIBentrySTDinterwordspacing

\bibitem{Pratt2023}
\BIBentryALTinterwordspacing
L.~Pratt, J.~Mattheus, and R.~Klein, ``A benchmark dataset for defect detection
  and classification in electroluminescence images of pv modules using semantic
  segmentation,'' \emph{Systems and Soft Computing}, vol.~5, p. 200048, 2023.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2772941923000017}
\BIBentrySTDinterwordspacing

\bibitem{Pratt2021}
\BIBentryALTinterwordspacing
L.~Pratt, D.~Govender, and R.~Klein, ``Defect detection and quantification in
  electroluminescence images of solar pv modules using u-net semantic
  segmentation,'' \emph{Renewable Energy}, vol. 178, pp. 1211--1222, 2021.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0960148121009526}
\BIBentrySTDinterwordspacing

\bibitem{Deitsch2021}
C.~Buerhop, S.~Deitsch, A.~Maier, F.~Gallwitz, S.~Berger, B.~Doll, J.~Hauch,
  C.~Camus, and C.~Brabec, ``A benchmark for visual identification of defective
  solar cells in electroluminescence imagery,'' \emph{35th European
  Photovoltaic Solar Energy Conference and Exhibition}, 09 2018.

\end{thebibliography}
