\relax 
\citation{absolar2024}
\citation{Frazao20177}
\citation{Pratt2023}
\citation{Pratt2023}
\citation{Pratt2021}
\citation{Pratt2023}
\citation{Deitsch2021}
\citation{Deitsch2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desenvolvimento}{1}{}\protected@file@percent }
\citation{Deitsch2021}
\citation{Deitsch2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig:metodologia}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pré-processamento}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Treinamento}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Predição}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostras do dataset de células fotovoltaicas: 2(a) monocristalina sem defeito, 2(b) monocristalina com defeito, 2(c) policristalina sem defeito, 2(d) policristalina com defeito. \cite  {Deitsch2021}}}{2}{}\protected@file@percent }
\newlabel{fig:amostras-dataset}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição do dataset de referência quanto ao tipo de célula fotovoltaica e o estado.}}{2}{}\protected@file@percent }
\newlabel{fig:dataset-overview}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hiperparâmetros do modelo CNN(24)}}{2}{}\protected@file@percent }
\newlabel{tab:hiperparametros}{{I}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{absolar2024}{1}
\bibcite{Frazao20177}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acurácia do treinamento ao longo das épocas.}}{3}{}\protected@file@percent }
\newlabel{fig:training-accuracy}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perda do treinamento ao longo das épocas.}}{3}{}\protected@file@percent }
\newlabel{fig:training-loss}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acurácia da validação ao longo das épocas.}}{3}{}\protected@file@percent }
\newlabel{fig:validation-accuracy}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de confusão para o conjunto de teste.}}{3}{}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{7}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{Pratt2023}{3}
\bibcite{Pratt2021}{4}
\bibcite{Deitsch2021}{5}
\gdef \@abspage@last{4}
