\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dataset}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-C}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Units}{1}{}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-G}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Authors and Affiliations}{2}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {II-H}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Identify the Headings}{2}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {II-I}}{2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Figures and Tables}{3}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {II-J}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-J}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
