This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            860 strings with 8784 characters,
and the built_in function-call counts, 3608 in all, are:
= -- 295
> -- 97
< -- 19
+ -- 51
- -- 20
* -- 189
:= -- 589
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 39
cite$ -- 5
duplicate$ -- 262
empty$ -- 263
format.name$ -- 24
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 44
num.names$ -- 5
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 273
stack$ -- 0
substring$ -- 109
swap$ -- 209
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 78
