\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{1}{}\protected@file@percent }
\newlabel{fig:metodologia}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pré-processamento}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostras do dataset de células fotovoltaicas: 2(a) monocristalina sem defeito, 2(b) monocristalina com defeito, 2(c) policristalina sem defeito, 2(d) policristalina com defeito. [REFER]}}{2}{}\protected@file@percent }
\newlabel{fig:amostras-dataset}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Treinamento}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Predição}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{b10}{10}
\bibcite{b11}{11}
\gdef \@abspage@last{3}
